<!doctype html>
<html lang="en">
<head>
  	<meta charset="UTF-8">
	<title>Profile</title>
	<meta name=“viewport” content=“width=device-width, intitial-scale=1.0”>
	
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js'></script>
  	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="javascript" type="text/javascript" href="js/bootstrap.min.js">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> 
  	<link rel="stylesheet" href="css/style.css">
  	<link rel="stylesheet" href="css/sidebar.css">
    

    <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
    <script src="js/Chart.min.js"></script>

    

</head>
    
<style>
    .bold{font-weight:bold; }
    
</style>

<body onload="loadOverview();">

	
    <!--Primary Nav-->
    <div class="header">  
            <button type="button" class="button-left" onclick="window.location.href = 'Dashboard.html'"><span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>&nbsp;&nbsp;ALL PATIENTS</button>
              
            <div class="header-center"><span id="title1">PROFILE&nbsp;</span><span id="title2"></span></div>   
            
            <button type="button" class="button-right" onclick="newtest_href()"><span class="glyphicon glyphicon-filter" aria-hidden="true"></span>&nbsp;&nbsp;NEW TEST</button>  
		  
		</div>
	<!--end Primary Nav-->

    <!--Secondary Nav-->
    
    <div class="row profile_header">
        <div class="profile_active" onclick="profile_href()">OVERVIEW</div>
        <div class="tab" onclick="chart_href()">CHARTS</div>
        <div class="tab" onclick="test_href()">TESTS</div>
        <div class="tab" onclick="notes_href()">NOTES</div>
    </div>
    <!--end Secondary Nav-->
    <br>
<div class="main">
			        <div id="prof_container" style="padding:20px"> 
                    <div class="col-md-8">
                        <div class="box" style="height: 400px">
                            <img id="profpic" src="img/default_profpic.png">     
                                <div id="details">
	                                Location:<span id="location" class="bold"></span>
                                    <br>
                                    Known Allergies:<span id="known_drug_allergies" class="bold"></span>
	                            	<br>
                                    Medical History: <span id="medical_history" class="bold"></span>
                                    <br>
                                    <div id="editButton" style="line-height:0px;"><button class="action" onclick="editInfo()">EDIT INFO</button></div>
                                </div>
								
                            </div>                           
                    </div>

                    <div id="recentLevels" class="box col-md-4" style="height: 400px;">
                            <div>
                                <h4 class="title" style="color:orange; text-align:center">MOST RECENT TEST</h4>
                                <h5 style="color:black; text-align:center">Date:&nbsp;&nbsp;<span id="recent_test_date"></span></h5>
                            </div>
                           			<table id="overviewTable" class="table table-striped box">
									    <tbody>
									      <tr>
									        <td>pH</td>
									        <td id="pH"></td>
									       
									      </tr>
									      <tr>
									        <td>Nitrite</td>
									        <td id="nitrite"></td>
									    
									      </tr>
									      <tr>
									        <td>Ketone</td>
									        <td id="ketone"></td>
									       
									      </tr>
									      <tr>								
									        <td>Glucose</td>
									        <td id="glucose"></td>
									   
									      </tr>
									    </tbody>
									</table>

                    </div>
 </div>   
</div>
    <!--progress bar
    <div class="center progress-container" style="padding-top:30px;">
        <div id="loadBar" class="progress progress-striped active">
            <div class="progress-bar progress-bar-success" style="width:0%"></div>
        </div>
    </div>
    end progress bar-->





</div><!--end notes tab div-->
<script src="js/profile.js"></script>

</body>
</html>
